[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wegive
directory = wegive/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wegive/i18n/wegive.pot
width = 80

[init_catalog]
domain = wegive
input_file = wegive/i18n/wegive.pot
output_dir = wegive/i18n

[update_catalog]
domain = wegive
input_file = wegive/i18n/wegive.pot
output_dir = wegive/i18n
previous = true
